{
  "name": "youtube-search",
  "version": "1.0.0",
  "description": "simple youtube search app",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve",
    "prod": "NODE_ENV='production' webpack",
    "dev": "NODE_ENV='development' webpack"
  },
  "author": "ilnur-s",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0-beta3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.3.1",
    "pug-loader": "^2.4.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.26.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
